<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dQ-Ky-tJh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="teq-Xt-hdd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yJ2-PJ-a1j"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-1W-cCr">
                                <rect key="frame" x="302" y="782" width="62" height="30"/>
                                <state key="normal" title="Recenter"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3s-dY-Y1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-cV-S3n">
                                <rect key="frame" x="334" y="113" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scU-IA-EJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUI-1W-cCr" secondAttribute="trailing" constant="50" id="0On-uJ-65D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ5-cV-S3n" secondAttribute="trailing" constant="50" id="DlQ-o9-KpH"/>
                            <constraint firstAttribute="bottom" secondItem="teq-Xt-hdd" secondAttribute="bottom" id="KcT-sl-ehP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUI-1W-cCr" secondAttribute="bottom" constant="50" id="TRt-o2-XgK"/>
                            <constraint firstItem="dJ5-cV-S3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="YdC-yU-jLF"/>
                            <constraint firstItem="teq-Xt-hdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erH-pM-cY3"/>
                            <constraint firstItem="teq-Xt-hdd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAI-Eq-Zy6"/>
                            <constraint firstItem="teq-Xt-hdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xoi-5Q-CLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVD-bb-zgK"/>
                    <connections>
                        <outlet property="mapView" destination="teq-Xt-hdd" id="C9e-QW-CbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="139"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="go5-KL-pT8">
            <objects>
                <viewController storyboardIdentifier="AddNewViewController" id="VTf-1o-DwQ" customClass="AddNewViewController" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bh-nX-434">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-6B-4IZ">
                                <rect key="frame" x="43" y="141" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-tX-TXt">
                                <rect key="frame" x="43" y="197" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-6E-UUq">
                                <rect key="frame" x="64" y="812" width="286" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0py-Q7-W1A"/>
                                    <constraint firstAttribute="width" constant="286" id="7dG-zO-jyd"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-dK-8GG">
                                <rect key="frame" x="43" y="264" width="115" height="30"/>
                                <state key="normal" title="Choose Location"/>
                                <connections>
                                    <action selector="chooseLocation:" destination="VTf-1o-DwQ" eventType="touchUpInside" id="gjQ-1B-hKh"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q89-zJ-0W5">
                                <rect key="frame" x="43" y="321" width="317" height="461"/>
                                <connections>
                                    <outlet property="delegate" destination="VTf-1o-DwQ" id="nnL-jx-uw7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3na-9c-q1Q" firstAttribute="trailing" secondItem="q89-zJ-0W5" secondAttribute="trailing" constant="54" id="02r-lV-DYS"/>
                            <constraint firstItem="BUW-6E-UUq" firstAttribute="top" secondItem="q89-zJ-0W5" secondAttribute="bottom" constant="30" id="AGM-DU-KJx"/>
                            <constraint firstItem="J5h-6B-4IZ" firstAttribute="leading" secondItem="3na-9c-q1Q" secondAttribute="leading" constant="43" id="AiU-SO-0l5"/>
                            <constraint firstItem="3na-9c-q1Q" firstAttribute="trailing" secondItem="J5h-6B-4IZ" secondAttribute="trailing" constant="54" id="GNF-RB-zVH"/>
                            <constraint firstItem="q89-zJ-0W5" firstAttribute="top" secondItem="aGW-dK-8GG" secondAttribute="bottom" constant="27" id="I09-Ku-eYv"/>
                            <constraint firstItem="J5h-6B-4IZ" firstAttribute="top" secondItem="3na-9c-q1Q" secondAttribute="top" constant="97" id="LOg-66-vI4"/>
                            <constraint firstItem="q89-zJ-0W5" firstAttribute="leading" secondItem="3na-9c-q1Q" secondAttribute="leading" constant="43" id="YMU-Cc-phW"/>
                            <constraint firstItem="aGW-dK-8GG" firstAttribute="leading" secondItem="4JO-tX-TXt" secondAttribute="leading" id="Zdg-hB-Z6b"/>
                            <constraint firstItem="4JO-tX-TXt" firstAttribute="trailing" secondItem="J5h-6B-4IZ" secondAttribute="trailing" id="Zqr-7a-21N"/>
                            <constraint firstItem="4JO-tX-TXt" firstAttribute="leading" secondItem="J5h-6B-4IZ" secondAttribute="leading" id="c3i-2i-wHp"/>
                            <constraint firstItem="3na-9c-q1Q" firstAttribute="bottom" secondItem="BUW-6E-UUq" secondAttribute="bottom" constant="20" id="gpa-iN-SmA"/>
                            <constraint firstItem="aGW-dK-8GG" firstAttribute="top" secondItem="4JO-tX-TXt" secondAttribute="bottom" constant="33" id="lxC-Qp-oF6"/>
                            <constraint firstItem="4JO-tX-TXt" firstAttribute="top" secondItem="J5h-6B-4IZ" secondAttribute="bottom" constant="22" id="mOR-5A-2bc"/>
                            <constraint firstItem="BUW-6E-UUq" firstAttribute="centerX" secondItem="3na-9c-q1Q" secondAttribute="centerX" id="mrt-Aq-E1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3na-9c-q1Q"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q89-zJ-0W5" id="h46-yS-uiN"/>
                        <outlet property="tf_description" destination="4JO-tX-TXt" id="r6j-0S-oc5"/>
                        <outlet property="tf_title" destination="J5h-6B-4IZ" id="pNA-if-IUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-eR-3w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="138.61607142857142"/>
        </scene>
        <!--Choose Location On Map View Controller-->
        <scene sceneID="bkK-dL-RN9">
            <objects>
                <viewController storyboardIdentifier="ChooseLocationOnMapViewController" id="C6p-g1-tnJ" customClass="ChooseLocationOnMapViewController" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdz-n3-EVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-K7-XCb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="C6p-g1-tnJ" id="aZ5-NB-lBb"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-nq-7Ip">
                                <rect key="frame" x="15" y="71" width="384" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-Hw-rgC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CJ4-Hw-rgC" secondAttribute="bottom" id="AQA-8c-Nlk"/>
                                    <constraint firstAttribute="trailing" secondItem="CJ4-Hw-rgC" secondAttribute="trailing" id="Bjv-Xk-S0z"/>
                                    <constraint firstItem="CJ4-Hw-rgC" firstAttribute="leading" secondItem="eM8-nq-7Ip" secondAttribute="leading" id="Z7l-DC-Gz5"/>
                                    <constraint firstItem="CJ4-Hw-rgC" firstAttribute="top" secondItem="eM8-nq-7Ip" secondAttribute="top" id="ZWC-uv-IMU"/>
                                    <constraint firstAttribute="height" constant="52" id="aiK-1T-rc0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-pH-Al0">
                                <rect key="frame" x="15" y="33" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="4fm-Ga-oCG"/>
                                    <constraint firstAttribute="height" constant="30" id="QUT-04-tcv"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="C6p-g1-tnJ" eventType="touchUpInside" id="HkD-Ia-l7M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-eu-hOv">
                                <rect key="frame" x="191" y="432" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aJu-N9-bGp"/>
                                    <constraint firstAttribute="height" constant="32" id="b7i-PP-hof"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-qf-5v2">
                                <rect key="frame" x="64" y="806" width="286" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hI1-42-5ML"/>
                                    <constraint firstAttribute="width" constant="286" id="oeE-vl-bbe"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnAction:" destination="C6p-g1-tnJ" eventType="touchUpInside" id="HiG-NY-812"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAd-eu-hOv" firstAttribute="centerX" secondItem="Rdz-n3-EVO" secondAttribute="centerX" id="I4l-Q1-eUy"/>
                            <constraint firstItem="X0t-K7-XCb" firstAttribute="leading" secondItem="Bc8-cm-WVq" secondAttribute="leading" id="KR5-fd-GUq"/>
                            <constraint firstItem="NQC-qf-5v2" firstAttribute="centerX" secondItem="Bc8-cm-WVq" secondAttribute="centerX" id="Kue-yp-dxH"/>
                            <constraint firstItem="X0t-K7-XCb" firstAttribute="trailing" secondItem="Bc8-cm-WVq" secondAttribute="trailing" id="Mtd-jD-3E7"/>
                            <constraint firstAttribute="bottom" secondItem="X0t-K7-XCb" secondAttribute="bottom" id="Y6d-Eg-t2W"/>
                            <constraint firstItem="CJ4-Hw-rgC" firstAttribute="top" secondItem="eWU-pH-Al0" secondAttribute="bottom" constant="8" id="a4U-LM-a6S"/>
                            <constraint firstItem="eWU-pH-Al0" firstAttribute="leading" secondItem="CJ4-Hw-rgC" secondAttribute="leading" id="cz5-tL-x2I"/>
                            <constraint firstItem="Bc8-cm-WVq" firstAttribute="bottom" secondItem="NQC-qf-5v2" secondAttribute="bottom" constant="26" id="eT6-wd-Vr1"/>
                            <constraint firstItem="eM8-nq-7Ip" firstAttribute="top" secondItem="Bc8-cm-WVq" secondAttribute="top" constant="27" id="hCN-uU-Ggp"/>
                            <constraint firstItem="Bc8-cm-WVq" firstAttribute="trailing" secondItem="eM8-nq-7Ip" secondAttribute="trailing" constant="15" id="kMn-8W-yuW"/>
                            <constraint firstItem="eM8-nq-7Ip" firstAttribute="leading" secondItem="Bc8-cm-WVq" secondAttribute="leading" constant="15" id="pwg-sK-m05"/>
                            <constraint firstItem="RAd-eu-hOv" firstAttribute="centerY" secondItem="Rdz-n3-EVO" secondAttribute="centerY" id="rwi-F7-0Tr"/>
                            <constraint firstItem="X0t-K7-XCb" firstAttribute="top" secondItem="Rdz-n3-EVO" secondAttribute="top" id="vgo-8h-fkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bc8-cm-WVq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X0t-K7-XCb" id="KiH-kz-DGo"/>
                        <outlet property="tf_search" destination="CJ4-Hw-rgC" id="OB1-Gg-ifW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MS-oi-e5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNW-De-9Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dQ-Ky-tJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qz-8b-UsT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edB-y4-yjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OL-KD-ZYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="48" height="48"/>
    </resources>
</document>
